<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/mainFunctions">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_worktime"
            android:icon="@drawable/ic_worktime"
            android:title="@string/worktime"
            android:textSize="20sp" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_projects"
            android:title="@string/projects"
            android:textSize="20sp" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics"
            android:textSize="20sp" />
    </group>

    <group android:id="@+id/secondaryFunction">
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_export"
            android:title="@string/export"
            android:textSize="20sp" />
    </group>

    <group android:id="@+id/thirdFunction">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"
            android:textSize="20sp" />
    </group>
</menu>
